# SERVER ----------------------------------------------------

SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_JOIN=false
SERVER_DAEMON=true

# DATOMIC ---------------------------------------------------

DATOMIC_SERVER_TYPE=
DATOMIC_REGION=
DATOMIC_SYSTEM=
DATOMIC_QUERY_GROUP=
DATOMIC_ENDPOINT=
DATOMIC_DBNAME=clojure-component
DATOMIC_MEMDB=true
DATOMIC_DBNAME_TEST=clojure-component-test